<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guest Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('../static/images/hm.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Guest Login</h2>
    <form method="post" action="{% url 'guest_login' %}">
      {% csrf_token %}
      <label for="id_email">Email:</label>
      <input type="text" id="id_email" name="email" placeholder="Enter Email" />
      <label for="id_password">Password:</label>
      <input type="password" id="id_password" name="password" placeholder="Enter Password" />
      <button type="submit">Login</button>
    </form>    
  <div class="error-message">
    {% if error %}
      {{ error }}
    {% endif %}       
  </div>
</body>
</html>
