<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for form alignment */
        .custom-form {
            max-width: 400px;
            margin: auto;
        }
        body {
            background-image: url('../static/images/hm.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
        }
                .container {
                    background-color: rgba(255, 255, 255, 0.8); 
                    padding: 50px; 
                    border-radius: 10px;
                    margin-top: 100px;
                    margin-bottom: 100px;
                }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card custom-form">
            <div class="card-body">
                <h2 class="card-title text-center">Login</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_username">Username</label>
                        <input type="text" name="username" id="id_username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="id_password">Password</label>
                        <input type="password" name="password" id="id_password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
               <p class="mt-3 text-center">Don't have an account? <a href="{% url 'register' %}">Register as a Host</a></p>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>