<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for form alignment */
        .custom-form {
            max-width: 400px;
            margin: auto;
        }
        body {
            background-image: url('../static/images/hm.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
        }
                .container {
                    background-color: rgba(255, 255, 255, 0.8); 
                    padding: 50px; 
                    border-radius: 10px;
                    margin-top: 100px;
                    margin-bottom: 100px;
                }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card custom-form">
            <div class="card-body">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
